<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false" >

    <LinearLayout
        android:id="@+id/lineZero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textPasswsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:text="@string/sett_hint_passwauth"
            android:textSize="20sp" />

        <View
            android:id="@+id/lineOneView"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="#2f2f31" />

        <EditText
            android:id="@+id/textPassw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sett_hint_passw"
            android:inputType="text" >
        </EditText>

        <LinearLayout
            android:id="@+id/lineOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addPassw"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sett_button_add_passw" />

            <Button
                android:id="@+id/delAll"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sett_button_delall_passw" />
        </LinearLayout>

        <ListView
            android:id="@+id/mylist"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>

        <TextView
            android:id="@+id/textPhonesLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="17dp"
            android:text="@string/sett_hint_trustednumbers"
            android:textSize="20sp" />

        <View
            android:id="@+id/lineTwoView"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="#2f2f31" />

        <EditText
            android:id="@+id/textTrustedNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sett_hint_trustednumber"
            android:inputType="number" >
        </EditText>

        <LinearLayout
            android:id="@+id/lineThree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addTrustedNumber"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sett_button_add_passw" />

            <Button
                android:id="@+id/findContact"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sett_button_findcontact" />

            <Button
                android:id="@+id/delAllTrutedNumbers"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sett_button_delall_passw" />
        </LinearLayout>

        <ListView
            android:id="@+id/listTrustedNumbers"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</ScrollView>